<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ebayopensource.winder</groupId>
    <artifactId>winderParent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>winder</name>
    <url>https://github.com/eBay/Winder</url>
    <description>Winder: A code engine</description>
    <packaging>pom</packaging>
    <modules>
        <module>winder-core</module>
        <module>winder-examples</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:eBay/Winder.git</connection>
        <developerConnection>scm:git:git@github.com:eBay/Winder.git</developerConnection>
        <url>https://github.com/eBay/Winder</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>
